* {
  box-sizing: border-box; }

html {
  height: 100%; }

body {
  margin: 0;
  padding: 0;
  min-height: 100%;
  position: relative;
  font-family: 'Lato', sans-serif; }

ul {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0; }

a {
  text-decoration: none; }

h1 {
  margin: 0;
  color: #74c7d5; }

h2 {
  margin: 0; }

h4 {
  margin: 0; }

p {
  margin: 0; }

.container {
  max-width: 1100px;
  width: 100%;
  margin: 0 auto; }

.heading {
  color: #fff;
  font-size: 60px;
  font-weight: 300;
  line-height: 58px;
  text-transform: uppercase;
  text-align: center; }

.paragraph {
  color: #fff;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center; }

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  align-items: center;
  width: 100%; }

.column {
  width: 23.5%;
  border-radius: 5px; }

.column + .column {
  margin-left: 2%; }

#header-nav {
  position: fixed;
  height: 130px;
  width: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 10; }
  #header-nav .company-logo {
    float: left;
    font-size: 50px;
    line-height: 60px;
    font-family: 'Damion', cursive;
    color: #fff;
    margin-top: 15px; }
  #header-nav .company-logo::after {
    content: '';
    display: block;
    clear: both; }
  #header-nav .nav-list {
    float: right; }
    #header-nav .nav-list .nav-list::after {
      content: '';
      display: block;
      clear: both; }
    #header-nav .nav-list .nav-list-item {
      margin: 42px 5px 0;
      display: inline-block;
      font-size: 18px; }
    #header-nav .nav-list .nav-list-link {
      color: #fff;
      padding: 42px 25px 22px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px; }
    #header-nav .nav-list .nav-list-link:hover {
      background: #74c7d5;
      transition: .3s; }

#hero {
  position: relative; }
  #hero .hero-cover {
    width: 100%;
    height: auto;
    max-height: 100%;
    display: block; }
  #hero .hero-heading-wrap {
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -85px 0 0 -420px;
    padding: 34px 66px 34px 42px;
    background: rgba(255, 255, 255, 0.3); }
    #hero .hero-heading-wrap .hero-heading-text-left {
      float: left;
      font-size: 60px;
      font-weight: 300;
      text-align: right;
      line-height: 58px;
      width: 367px; }
    #hero .hero-heading-wrap .hero-heading-text-right {
      float: left;
      margin-left: 23px;
      font-size: 138px;
      font-weight: 700;
      line-height: 116px; }
    #hero .hero-heading-wrap .hero-heading-text-left::after,
    #hero .hero-heading-wrap .hero-heading-text-right::after {
      content: '';
      display: block;
      clear: both; }

#service {
  position: relative;
  background: #b24a50 url("../img/services-layer.png") no-repeat top center;
  background-size: cover;
  padding: 190px 0 124px; }
  #service .service-column {
    background: #c45158; }
  #service .service-text-wrap .service-heading {
    margin-bottom: 46px; }
  #service .service-text-wrap .service-text {
    color: #ffffff;
    font-size: 20px;
    text-transform: uppercase;
    line-height: 58px;
    text-align: center; }
  #service .service-text-wrap .service-text-link {
    color: #ec9da2; }
  #service .service-text-wrap .service-paragraph {
    margin-bottom: 120px; }
  #service .service-row .service-column .service-wrap {
    position: relative;
    background: #ffffff;
    height: 120px;
    width: 120px;
    margin: 54px auto 34px;
    border-radius: 50%;
    text-align: center;
    border: 5px solid #df5c64;
    z-index: 10; }
    #service .service-row .service-column .service-wrap::before {
      content: '';
      position: absolute;
      height: 120px;
      width: 120px;
      top: -10px;
      left: -10px;
      border: 5px solid #fff;
      border-radius: 50%; }
    #service .service-row .service-column .service-wrap .fa-lightbulb-o {
      font-size: 69px;
      color: #df5c64;
      line-height: 110px; }
    #service .service-row .service-column .service-wrap .fa-magic {
      font-size: 65px;
      color: #df5c64;
      line-height: 110px; }
    #service .service-row .service-column .service-wrap .fa-cogs {
      font-size: 70px;
      color: #df5c64;
      line-height: 110px; }
    #service .service-row .service-column .service-wrap .fa-rocket {
      font-size: 64px;
      color: #df5c64;
      line-height: 110px; }
  #service .service-row .service-column .service-feature-heading {
    color: #ffffff;
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 51px; }
  #service .service-row .service-column .service-paragraph {
    margin-bottom: 43px;
    padding: 0 26px; }

#about {
  position: relative;
  background: #665464 url("../img/about-layer.png") no-repeat top center;
  background-size: cover;
  padding: 202px 0 112px; }
  #about .about-text-wrap .about-heading {
    margin-bottom: 34px; }
  #about .about-text-wrap .about-paragraph {
    margin-bottom: 59px; }
  #about .about-text-wrap .about-team {
    position: relative;
    margin: 0 auto 68px;
    width: 276px;
    height: 50px;
    background: #a1ca6c;
    color: #ffffff;
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 700;
    line-height: 50px;
    text-align: center;
    border-radius: 5px; }
    #about .about-text-wrap .about-team::after {
      content: '';
      position: absolute;
      width: 0;
      height: 0;
      border-left: 15px solid transparent;
      border-right: 15px solid transparent;
      border-top: 15px solid #a1ca6c;
      bottom: -15px;
      left: calc(50% - 15px); }
  #about .about-row .about-column {
    background: #5d4c5b;
    transition: background-color .3s; }
    #about .about-row .about-column:hover {
      background: #544452; }
      #about .about-row .about-column:hover .member-heading {
        color: #ffffff; }
      #about .about-row .about-column:hover .member-paragraph {
        color: #ff8973; }
    #about .about-row .about-column .about-wrap {
      margin: 43px 0 26px;
      text-align: center; }
    #about .about-row .about-column .member-heading {
      text-align: center;
      font-size: 25px;
      font-weight: 700;
      color: #c7b6c5;
      text-transform: uppercase;
      margin-bottom: 13px; }
    #about .about-row .about-column .member-paragraph {
      font-size: 14px;
      text-align: center;
      color: #a1ca6c;
      margin-bottom: 37px; }
    #about .about-row .about-column .social-member-list {
      text-align: center; }
      #about .about-row .about-column .social-member-list .social-member-list-item {
        margin: 0 10px 32px;
        display: inline-block; }
        #about .about-row .about-column .social-member-list .social-member-list-item:hover .facebook {
          background: #4f689e; }
        #about .about-row .about-column .social-member-list .social-member-list-item:hover .twitter {
          background: #74c7d5; }
        #about .about-row .about-column .social-member-list .social-member-list-item:hover .google {
          background: #df5c64; }
        #about .about-row .about-column .social-member-list .social-member-list-item:hover .linkedin {
          background: #3e61af; }
      #about .about-row .about-column .social-member-list .social-member-list-link {
        display: block;
        color: #ffffff;
        line-height: 32px;
        width: 32px;
        height: 32px;
        background: #a1859e;
        border-radius: 50%;
        font-size: 16px;
        transition: background-color .3s; }

#gallery {
  position: relative;
  background: #81a256 url("../img/gallery-layer.png") no-repeat top center;
  background-size: cover;
  padding: 202px 0 107px; }
  #gallery .gallery-text-wrap .gallery-heading {
    margin-bottom: 34px; }
  #gallery .gallery-text-wrap .gallery-paragraph {
    margin-bottom: 58px; }
  #gallery .portfolio-wrap {
    border-top: 1px solid #94b963;
    border-bottom: 1px solid #94b963;
    margin-bottom: 42px; }
    #gallery .portfolio-wrap::after {
      content: '';
      display: block;
      clear: both; }
    #gallery .portfolio-wrap .portfolio-text {
      float: left;
      color: #ffffff;
      font-size: 20px;
      font-weight: 700;
      line-height: 24px;
      text-transform: uppercase;
      margin: 42px 0; }
    #gallery .portfolio-wrap .portfolio-list {
      float: right; }
      #gallery .portfolio-wrap .portfolio-list .portfolio-list-item {
        display: inline-block;
        margin: 42px 16px; }
      #gallery .portfolio-wrap .portfolio-list .portfolio-list-link {
        font-size: 16px;
        font-weight: 700;
        line-height: 24px;
        color: #ffffff;
        padding: 13px 10px;
        border-radius: 5px;
        transition: background-color .3s; }
        #gallery .portfolio-wrap .portfolio-list .portfolio-list-link:hover {
          background: #f5c149; }
  #gallery .gallery-row {
    position: relative; }
    #gallery .gallery-row .gallery-column {
      margin-top: 20px; }
      #gallery .gallery-row .gallery-column .gallery-img-wrap .gallery-img-link {
        display: block;
        position: relative; }
        #gallery .gallery-row .gallery-column .gallery-img-wrap .gallery-img-link > img {
          max-width: 100%;
          width: 100%;
          display: block; }
        #gallery .gallery-row .gallery-column .gallery-img-wrap .gallery-img-link::before {
          content: '';
          background: url("../img/gallery-hover.png") rgba(0, 0, 0, 0.5) no-repeat center center;
          width: 100%;
          height: 100%;
          display: block;
          position: absolute;
          border-top-left-radius: 5px;
          border-top-right-radius: 5px;
          opacity: 0;
          transition: opacity .3s; }
        #gallery .gallery-row .gallery-column .gallery-img-wrap .gallery-img-link:hover::before {
          opacity: 1; }
      #gallery .gallery-row .gallery-column .gallery-text-wrap {
        background: #eeeeee;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px; }
        #gallery .gallery-row .gallery-column .gallery-text-wrap .gallery-text {
          position: relative;
          width: 100%;
          font-size: 14px;
          font-weight: 400;
          text-align: center;
          color: #727272;
          line-height: 58px;
          text-transform: uppercase; }
          #gallery .gallery-row .gallery-column .gallery-text-wrap .gallery-text::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            border-left: 20px solid transparent;
            border-right: 20px solid transparent;
            border-bottom: 20px solid #ffffff;
            bottom: 59px;
            left: calc(50% - 20px); }

/*# sourceMappingURL=style.css.map */
